[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{20, 40}, {730, 720}}",
        "class" : "TextView",
        "attributes" : {
          "flex" : "WHR",
          "name" : "textview1",
          "editable" : true,
          "frame" : "{{412, 284}, {200, 200}}",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "uuid" : "028A3C03-C2B0-4ACC-B90E-0395D7A94080",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{764, 150}, {230, 550}}",
        "class" : "TableView",
        "attributes" : {
          "uuid" : "A4CE475E-7DE4-4A4E-950A-84E604D9C58A",
          "editing" : false,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{412, 284}, {200, 200}}",
          "data_source_items" : "",
          "data_source_number_of_lines" : 1,
          "data_source_move_enabled" : true,
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "class" : "TableView",
          "name" : "tableview1",
          "flex" : "WHL"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{764, 40}, {230, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "L",
          "name" : "label1",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "A1260B93-454F-41D1-8277-843B810A7CB8",
          "class" : "Label",
          "alignment" : "center",
          "text" : "DWD Essen",
          "font_size" : 22,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{764, 80}, {230, 29}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "uuid" : "1549818A-81B0-469C-8C7C-B966B64A0914",
          "frame" : "{{452, 370}, {120, 29}}",
          "name" : "segmentedcontrol1",
          "class" : "SegmentedControl",
          "segments" : "NRW|NDS|SH",
          "flex" : "LR"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]